<html>
<head>
	<title>Gabriel Sanches's custom Void packages - musl</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

	table {
		border-collapse: collapse;
	}
	th, td {
		border: 1px solid black;
		padding: 5px;
	}
	pre {
		font-size: 1.2em;
	}

	</style>
</head>
<body>
<a href="..">Go back to previous page</a>
<hr>
<h1>Available packages for musl</h1>
<table>
	<thead>
	<tr>
		<th>Package</th>
		<th>Size</th>
		<th>Last Update</th>
		<th>Signature</th>
	</tr>
	</thead>

	<tbody>
	
<tr>
	<td><a href="buf-1.4.0_1.x86_64-musl.xbps"><pre>buf-1.4.0_1.x86_64-musl.xbps</pre></a></td>
	<td>14M</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="buf-1.4.0_1.x86_64-musl.xbps.sig"><pre>buf-1.4.0_1.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="efm-langserver-0.0.40_1.x86_64-musl.xbps"><pre>efm-langserver-0.0.40_1.x86_64-musl.xbps</pre></a></td>
	<td>1.1M</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="efm-langserver-0.0.40_1.x86_64-musl.xbps.sig"><pre>efm-langserver-0.0.40_1.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="fuzzbucket-client-0.12.0_1.x86_64-musl.xbps"><pre>fuzzbucket-client-0.12.0_1.x86_64-musl.xbps</pre></a></td>
	<td>16K</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="fuzzbucket-client-0.12.0_1.x86_64-musl.xbps.sig"><pre>fuzzbucket-client-0.12.0_1.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="gamescope-3.11.27_2.x86_64-musl.xbps"><pre>gamescope-3.11.27_2.x86_64-musl.xbps</pre></a></td>
	<td>232K</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="gamescope-3.11.27_2.x86_64-musl.xbps.sig"><pre>gamescope-3.11.27_2.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="libliftoff-0.2.0_2.x86_64-musl.xbps"><pre>libliftoff-0.2.0_2.x86_64-musl.xbps</pre></a></td>
	<td>16K</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="libliftoff-0.2.0_2.x86_64-musl.xbps.sig"><pre>libliftoff-0.2.0_2.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="libliftoff-devel-0.2.0_2.x86_64-musl.xbps"><pre>libliftoff-devel-0.2.0_2.x86_64-musl.xbps</pre></a></td>
	<td>4.0K</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="libliftoff-devel-0.2.0_2.x86_64-musl.xbps.sig"><pre>libliftoff-devel-0.2.0_2.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="lua-language-server-2.6.5_2.x86_64-musl.xbps"><pre>lua-language-server-2.6.5_2.x86_64-musl.xbps</pre></a></td>
	<td>1.6M</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="lua-language-server-2.6.5_2.x86_64-musl.xbps.sig"><pre>lua-language-server-2.6.5_2.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="mkcert-1.4.3_1.x86_64-musl.xbps"><pre>mkcert-1.4.3_1.x86_64-musl.xbps</pre></a></td>
	<td>1.4M</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="mkcert-1.4.3_1.x86_64-musl.xbps.sig"><pre>mkcert-1.4.3_1.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="neovim-0.7.0+20220505_1.x86_64-musl.xbps"><pre>neovim-0.7.0+20220505_1.x86_64-musl.xbps</pre></a></td>
	<td>6.5M</td>
	<td>Fri May 6 19:31:05 2022 -0300</td>
	<td><a href="neovim-0.7.0+20220505_1.x86_64-musl.xbps.sig"><pre>neovim-0.7.0+20220505_1.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="park-0.1.4_1.x86_64-musl.xbps"><pre>park-0.1.4_1.x86_64-musl.xbps</pre></a></td>
	<td>616K</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="park-0.1.4_1.x86_64-musl.xbps.sig"><pre>park-0.1.4_1.x86_64-musl.xbps.sig</pre></a></td>
</tr>
<tr>
	<td><a href="talosctl-1.0.0+beta.0_2.x86_64-musl.xbps"><pre>talosctl-1.0.0+beta.0_2.x86_64-musl.xbps</pre></a></td>
	<td>21M</td>
	<td>Sun Apr 24 20:19:05 2022 -0300</td>
	<td><a href="talosctl-1.0.0+beta.0_2.x86_64-musl.xbps.sig"><pre>talosctl-1.0.0+beta.0_2.x86_64-musl.xbps.sig</pre></a></td>
</tr>
	</tbody>
</table>
</body>
</html>
